~%2FEscritorio%2FDocencia_25-26%2F03_BigData_25-26%2Fplantillas_2025%2Ftrabajo_BigData_individual%2FREADME.md="B16FDBE8"
~%2FEscritorio%2FDocencia_25-26%2F03_BigData_25-26%2Fplantillas_2025%2Ftrabajo_BigData_individual%2F_quarto.yml="C557ABBF"
~%2FEscritorio%2FDocencia_25-26%2F03_BigData_25-26%2Fplantillas_2025%2Ftrabajo_BigData_individual%2Findex.qmd="319F14DE"
~%2FEscritorio%2Fplantillas_2025%2Ftrabajo_BigData_individual%2F_quarto.yml="E36A69BA"
~%2FEscritorio%2Ftrabajo_BigData%2FREADME.md="4CA17C1D"
~%2FEscritorio%2Ftrabajo_BigData%2F_quarto.yml="13273F82"
~%2FEscritorio%2Ftrabajo_BigData_individual%2FREADME.md="B4219D6F"
~%2FEscritorio%2Ftrabajo_BigData_individual%2F_quarto.yml="4BEFFF50"
~%2FEscritorio%2Ftrabajo_BigData_individual%2F_quarto_xxxxxxxx.yml="9ED0EE17"
~%2FEscritorio%2Ftrabajo_BigData_individual%2Findex.qmd="92D9CBD4"
~%2FEscritorio%2Ftrabajo_BigData_individual%2Fmy_trabajo_BigData.qmd="76B9B4C3"
